import time

import pyautogui

for i in range(10):
    time.sleep(2)
    print('移动一下鼠标')
    x, y = pyautogui.position()
    print('目前鼠标位置: (%s, %s)' % (x, y))

"""
移动一下鼠标
目前鼠标位置: (1036, 777)
移动一下鼠标
目前鼠标位置: (507, 718)
移动一下鼠标
目前鼠标位置: (1149, 892)
移动一下鼠标
目前鼠标位置: (654, 480)
移动一下鼠标
目前鼠标位置: (1056, 621)
移动一下鼠标
目前鼠标位置: (701, 514)
移动一下鼠标
目前鼠标位置: (1535, 289)
移动一下鼠标
目前鼠标位置: (1679, 1049)
移动一下鼠标
目前鼠标位置: (1679, 1049)
移动一下鼠标
目前鼠标位置: (1679, 1049)
"""
